
ANDROID_HOME=C:\Users\mk394\AppData\Local\Android\sdk\
BROWSERSTACK_USERNAME =mksolanki_iKfrV9
BROWSERSTACK_ACCESS_KEY=Ca2F3s6brhijZUF1U7bi
BROWSERSTACK_APP_PATH=bs://30f346cd4173753f942013bd7517b62a49f469a3